<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/random_character"
        android:icon="@drawable/ic_shuffle"
        android:title="@string/random_character" />
    <item
        android:id="@+id/search_quote"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_quote" />
    <item
        android:id="@+id/random_character_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/random_character_history" />
    <item
        android:id="@+id/characters"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/characters" />
</menu>